<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Listas </title>
    <meta charset="utf-8">
  </head>

  <body>
  <h1> Listas </h1>
  <!--Criando listas-->
  <h2> Lista não ordenada </h2>
  <ul>
  <li> Mochila </li>
  <li> Estojo </li>
  <li> Bolsa 
    <ol type="I">
       <li> Rosa </li>
       <li> Marrom </li> 
    </ol>
  </li>
  </ul>

  <h2> Lista ordenada </h2>
  <ol type="I">
  <li> Mochila </li>
  <li> Estojo </li>
  <li> Bolsa </li>
  </ol>

<h2> Lista de descrição </h2>
<dl>
<dt> Mochila </dt>
<dd> A mochila é utilizada por estudantes para levar seus materiais </dd>
<dt> Estojo </dt>
<dd> O estojo é utilizado para guardar pertences pessoais </dd>
<dt> Bolsa </dt>
<dd> A bolsa é utilizada para levar objetos para determinados lugares </dd>
</dl>

  </body>
</html>